spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect